(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 649)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 187.630528 39.828511) (end 188.380528 39.828511) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 197.156173 130.653246) (end 196.406173 130.653246) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 187.630528 86.740879) (end 187.630528 85.990879) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 187.630528 83.740879) (end 187.630528 84.490879) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.906173 129.334397) (end 197.906173 130.653246) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 197.156173 133.653246) (end 197.906173 133.653246) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.406173 129.334397) (end 196.406173 130.653246) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 197.156173 133.653246) (end 197.156173 132.903246) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 187.630528 86.740879) (end 188.380528 86.740879) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 33.62866 23.328511) (end 34.67866 23.328511) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 197.156173 130.653246) (end 197.156173 131.403246) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 187.630528 83.740879) (end 186.880528 83.740879) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.380528 86.740879) (end 188.380528 88.772076) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.880528 86.740879) (end 186.880528 88.772076) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 370.20881 23.328511) (end 371.25881 23.328511) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 92.503623) (end 376.61835 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.794071 130.603523) (end 271.8436 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.219071 111.553623) (end 243.2686 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 144.6525) (end 362.568821 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 144.6525) (end 362.568821 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 111.553623) (end 376.61835 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.844071 144.6525) (end 276.844071 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 314.944071 144.6525) (end 314.944071 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.2686 111.553623) (end 243.2686 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.744021 130.603523) (end 252.79355 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 217.312721 144.6525) (end 217.312721 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 130.603523) (end 376.61835 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.8936 130.603523) (end 290.8936 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 106.5526) (end 362.568821 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 328.9936 130.603523) (end 328.9936 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 217.312721 130.603523) (end 231.36225 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 345.66235 125.6026) (end 331.612821 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 345.66235 111.553623) (end 345.66235 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 336.373821 130.603523) (end 350.42335 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 350.42335 130.603523) (end 350.42335 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 231.36225 144.6525) (end 217.312721 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.8436 144.6525) (end 257.794071 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 125.6026) (end 362.568821 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 125.6026) (end 362.568821 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 331.612821 111.553623) (end 345.66235 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.794071 144.6525) (end 257.794071 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 252.79355 130.603523) (end 252.79355 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 111.553623) (end 376.61835 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.3186 125.6026) (end 248.269071 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 336.373821 144.6525) (end 336.373821 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.169021 125.6026) (end 210.169021 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.2686 125.6026) (end 229.219071 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.9436 130.603523) (end 309.9436 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 328.9936 144.6525) (end 314.944071 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 92.503623) (end 376.61835 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 314.944071 130.603523) (end 328.9936 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 231.36225 130.603523) (end 231.36225 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.844071 130.603523) (end 290.8936 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.8436 130.603523) (end 271.8436 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.894071 144.6525) (end 295.894071 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 187.630528 39.828511) (end 187.630528 39.078511) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 187.630528 36.828511) (end 187.630528 37.578511) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 187.630528 36.828511) (end 186.880528 36.828511) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 350.42415 97.0276) (end 345.69851 97.0276) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 130.603523) (end 376.61835 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 106.5526) (end 362.568821 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 331.612821 125.6026) (end 331.612821 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.894071 130.603523) (end 309.9436 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 350.42335 144.6525) (end 336.373821 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.269071 125.6026) (end 248.269071 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.744021 144.6525) (end 238.744021 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 252.79355 144.6525) (end 238.744021 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.9436 144.6525) (end 295.894071 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.269071 111.553623) (end 262.3186 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.3186 111.553623) (end 262.3186 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.8936 144.6525) (end 276.844071 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.219071 125.6026) (end 229.219071 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.50605 54.403623) (end 238.50605 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.4186 125.6026) (end 286.369071 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.69351 106.5526) (end 200.643981 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.84356 106.5526) (end 257.794031 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.844031 92.503623) (end 290.89356 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.94216 92.503623) (end 309.94216 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.03105 87.5026) (end 233.981521 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.744031 92.503623) (end 252.79356 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.4672 111.553623) (end 319.4672 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.417671 111.553623) (end 319.4672 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.45605 54.403623) (end 219.45605 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.643981 92.503623) (end 214.69351 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 328.99186 92.503623) (end 328.99186 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.74356 106.5526) (end 219.694031 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 310.179821 87.5026) (end 310.179821 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.931 87.5026) (end 195.881471 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.406521 68.4526) (end 205.406521 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.69351 92.503623) (end 214.69351 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.21855 125.6026) (end 210.169021 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.74356 92.503623) (end 233.74356 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.981521 73.453623) (end 248.03105 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.881471 87.5026) (end 195.881471 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.881471 73.453623) (end 209.931 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.406521 54.403623) (end 219.45605 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.98105 87.5026) (end 214.931521 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.456521 68.4526) (end 224.456521 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.794031 92.503623) (end 271.84356 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.21855 111.553623) (end 224.21855 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.89356 106.5526) (end 276.844031 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.45605 68.4526) (end 205.406521 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.319071 125.6026) (end 267.319071 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.744031 106.5526) (end 238.744031 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.417671 125.6026) (end 305.417671 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.369071 125.6026) (end 286.369071 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.3686 125.6026) (end 267.319071 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 252.79356 106.5526) (end 238.744031 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.694031 106.5526) (end 219.694031 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.931521 87.5026) (end 214.931521 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.369071 111.553623) (end 300.4186 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.3686 111.553623) (end 281.3686 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.319071 111.553623) (end 281.3686 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 252.79356 92.503623) (end 252.79356 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.98105 73.453623) (end 228.98105 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.931521 73.453623) (end 228.98105 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.694031 92.503623) (end 233.74356 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.892631 92.503623) (end 309.94216 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.50605 68.4526) (end 224.456521 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.643981 106.5526) (end 200.643981 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.892631 106.5526) (end 295.892631 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 314.942331 106.5526) (end 314.942331 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.94216 106.5526) (end 295.892631 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.844031 106.5526) (end 276.844031 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.89356 92.503623) (end 290.89356 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.981521 87.5026) (end 233.981521 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.169021 111.553623) (end 224.21855 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 328.99186 106.5526) (end 314.942331 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 314.942331 92.503623) (end 328.99186 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.84356 92.503623) (end 271.84356 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.794031 106.5526) (end 257.794031 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.931 73.453623) (end 209.931 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.03105 73.453623) (end 248.03105 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.456521 54.403623) (end 238.50605 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.4672 125.6026) (end 305.417671 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.4186 111.553623) (end 300.4186 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.656821 68.4526) (end 300.656821 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 291.130121 73.453623) (end 305.17965 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.08105 87.5026) (end 253.031521 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.656821 54.403623) (end 314.70635 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 87.5026) (end 362.568821 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 54.403623) (end 376.61835 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 338.756821 25.829023) (end 352.80635 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.706821 39.878) (end 319.706821 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.656821 25.829023) (end 314.70635 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.606521 25.829023) (end 295.65605 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.13105 87.5026) (end 272.081521 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.13105 73.453623) (end 286.13105 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.031521 87.5026) (end 253.031521 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.65605 54.403623) (end 295.65605 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.55605 54.403623) (end 257.55605 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.506521 54.403623) (end 257.55605 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.60605 54.403623) (end 276.60605 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.08105 73.453623) (end 267.08105 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 338.756821 54.403623) (end 352.80635 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.606521 54.403623) (end 295.65605 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.706821 68.4526) (end 319.706821 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.706821 54.403623) (end 333.75635 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.506521 68.4526) (end 243.506521 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 338.756821 68.4526) (end 338.756821 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 68.4526) (end 362.568821 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 338.756821 39.878) (end 338.756821 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 314.70635 39.878) (end 300.656821 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 352.80635 25.829023) (end 352.80635 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.606521 39.878) (end 281.606521 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.65605 25.829023) (end 295.65605 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 333.75635 54.403623) (end 333.75635 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 352.80635 68.4526) (end 338.756821 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.556521 68.4526) (end 262.556521 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.556521 54.403623) (end 276.60605 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 314.70635 68.4526) (end 300.656821 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 333.75635 68.4526) (end 319.706821 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 73.453623) (end 376.61835 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 54.403623) (end 376.61835 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.706821 25.829023) (end 333.75635 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 314.70635 25.829023) (end 314.70635 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 314.70635 54.403623) (end 314.70635 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 87.5026) (end 362.568821 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 68.4526) (end 362.568821 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.031521 39.878) (end 253.031521 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 352.80635 39.878) (end 338.756821 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 333.75635 39.878) (end 319.706821 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.656821 39.878) (end 300.656821 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.65605 39.878) (end 281.606521 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 352.80635 54.403623) (end 352.80635 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.031521 73.453623) (end 267.08105 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.55605 68.4526) (end 243.506521 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 73.453623) (end 376.61835 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 333.75635 25.829023) (end 333.75635 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.65605 68.4526) (end 281.606521 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.22935 87.5026) (end 310.179821 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.606521 68.4526) (end 281.606521 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.22935 73.453623) (end 324.22935 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.081521 73.453623) (end 286.13105 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 310.179821 73.453623) (end 324.22935 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 291.130121 87.5026) (end 291.130121 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.17965 87.5026) (end 291.130121 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.60605 68.4526) (end 262.556521 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.081521 87.5026) (end 272.081521 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.17965 73.453623) (end 305.17965 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 336.374621 97.0276) (end 336.374621 82.978623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 350.89931 81.603211) (end 345.69851 81.603211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 336.374621 82.978623) (end 341.09861 82.978623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.560985 126.078241) (end 54.560985 126.078241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 341.09861 81.603211) (end 337.39931 81.603211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 337.39931 74.603211) (end 337.39931 81.603211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 350.89931 105.403211) (end 337.39931 105.403211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 350.89931 98.403211) (end 350.89931 105.403211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 350.89931 74.603211) (end 350.89931 81.603211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.560985 126.078241) (end 54.560985 112.578241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.560985 112.578241) (end 54.560985 112.578241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 345.69851 82.978623) (end 350.42415 82.978623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 350.89931 74.603211) (end 337.39931 74.603211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 337.39931 98.403211) (end 337.39931 105.403211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 350.42415 82.978623) (end 350.42415 97.0276) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.756247 130.65303) (end 150.756247 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 186.406173 129.334397) (end 196.406173 129.334397) (angle -14.03713868) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 196.880528 88.772076) (end 186.880528 88.772076) (angle -14.03713868) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.880528 39.828511) (end 186.880528 83.740879) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 193.406173 149.153246) (end 194.506173 149.153246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.560985 116.277541) (end 61.560985 112.578241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.274547 144.6525) (end 96.275247 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 184.093247 111.60313) (end 184.093247 125.60253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.218897 130.65303) (end 41.218447 130.65303) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.843247 144.6525) (end 74.843947 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.906173 133.653246) (end 197.906173 151.153246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.186247 130.65303) (end 172.187247 130.65303) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.71866 152.153246) (end 195.406173 152.153246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.380528 39.828511) (end 188.380528 83.740879) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.360985 126.078241) (end 78.360985 120.877441) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.218447 144.6525) (end 27.218897 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 183.880528 21.328511) (end 184.980528 21.328511) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.218897 144.6525) (end 27.218897 130.65303) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.218447 130.65303) (end 41.218447 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 22.71866 149.153246) (end 23.81866 149.153246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.411247 144.6525) (end 53.411247 130.65303) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 22.71866 21.328511) (end 23.81866 21.328511) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.412047 144.6525) (end 53.411247 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.843947 130.65303) (end 88.843247 130.65303) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.71866 149.153246) (end 19.71866 21.328511) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.71866 18.328511) (end 185.880528 18.328511) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.706447 130.65303) (end 131.706247 130.65303) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.274547 130.65303) (end 110.274547 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.187247 144.6525) (end 158.186247 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.936347 111.553553) (end 76.985624 111.553553) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 185.880528 19.328511) (end 186.880528 19.328511) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 195.406173 151.153246) (end 195.406173 152.153246) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.756247 144.6525) (end 136.756247 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.756247 130.65303) (end 150.756247 130.65303) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.880528 19.328511) (end 186.880528 36.828511) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.380528 19.328511) (end 188.380528 36.828511) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.406173 133.653246) (end 196.406173 151.153246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.936347 125.60253) (end 62.936347 120.877441) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.60756 126.908889) (end 188.679141 91.197584) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.985624 125.60253) (end 62.936347 125.60253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 381.11881 18.328511) (end 189.380528 18.328511) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.094247 125.60253) (end 170.094247 111.60313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 184.093247 125.60253) (end 170.094247 125.60253) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 22.71866 21.328511) (end 22.71866 18.328511) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.094247 111.60313) (end 184.093247 111.60313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.412047 130.65303) (end 67.412047 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.360985 126.078241) (end 78.360985 126.078241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.411247 130.65303) (end 67.412047 130.65303) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.843947 144.6525) (end 74.843947 130.65303) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.706247 130.65303) (end 131.706247 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.187247 130.65303) (end 172.187247 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.275247 130.65303) (end 110.274547 130.65303) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.843247 130.65303) (end 88.843247 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.186247 144.6525) (end 158.186247 130.65303) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 22.71866 149.153246) (end 19.71866 149.153246) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.756247 144.6525) (end 136.756247 130.65303) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.10756 126.908889) (end 187.179141 91.197584) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.360985 116.277541) (end 78.360985 112.578241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.360985 126.078241) (end 85.360985 112.578241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.360985 112.578241) (end 78.360985 112.578241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.560985 126.078241) (end 61.560985 120.877441) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.275247 144.6525) (end 96.275247 130.65303) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.706247 144.6525) (end 117.706447 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.706447 144.6525) (end 117.706447 130.65303) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.694031 106.5526) (end 219.694031 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.892631 106.5526) (end 295.892631 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.94216 92.503623) (end 309.94216 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.89356 106.5526) (end 276.844031 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.643981 92.503623) (end 214.69351 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.98105 73.453623) (end 228.98105 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.2686 125.6026) (end 229.219071 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.2686 111.553623) (end 243.2686 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.219071 111.553623) (end 243.2686 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.794031 106.5526) (end 257.794031 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.169021 125.6026) (end 210.169021 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.03105 87.5026) (end 233.981521 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.84356 92.503623) (end 271.84356 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.69351 106.5526) (end 200.643981 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.69351 92.503623) (end 214.69351 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.4186 125.6026) (end 286.369071 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.21855 125.6026) (end 210.169021 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 314.942331 106.5526) (end 314.942331 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 252.79356 106.5526) (end 238.744031 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 328.99186 106.5526) (end 314.942331 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.981521 87.5026) (end 233.981521 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.881471 87.5026) (end 195.881471 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.03105 73.453623) (end 248.03105 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.931521 87.5026) (end 214.931521 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.417671 125.6026) (end 305.417671 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.319071 125.6026) (end 267.319071 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.694031 92.503623) (end 233.74356 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.94216 106.5526) (end 295.892631 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 314.942331 92.503623) (end 328.99186 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.744031 92.503623) (end 252.79356 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.74356 106.5526) (end 219.694031 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.844031 106.5526) (end 276.844031 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.794031 92.503623) (end 271.84356 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.931 87.5026) (end 195.881471 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.84356 106.5526) (end 257.794031 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.844031 92.503623) (end 290.89356 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.369071 125.6026) (end 286.369071 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.21855 111.553623) (end 224.21855 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.892631 92.503623) (end 309.94216 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.169021 111.553623) (end 224.21855 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.4672 111.553623) (end 319.4672 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.4672 125.6026) (end 305.417671 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.3686 125.6026) (end 267.319071 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.744031 106.5526) (end 238.744031 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.643981 106.5526) (end 200.643981 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.417671 111.553623) (end 319.4672 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.74356 92.503623) (end 233.74356 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.98105 87.5026) (end 214.931521 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 328.99186 92.503623) (end 328.99186 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.4186 111.553623) (end 300.4186 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 252.79356 92.503623) (end 252.79356 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.981521 73.453623) (end 248.03105 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.89356 92.503623) (end 290.89356 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.369071 111.553623) (end 300.4186 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.931521 73.453623) (end 228.98105 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.319071 111.553623) (end 281.3686 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.3686 111.553623) (end 281.3686 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.55605 54.403623) (end 257.55605 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 314.70635 54.403623) (end 314.70635 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.706821 68.4526) (end 319.706821 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.706821 54.403623) (end 333.75635 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.65605 68.4526) (end 281.606521 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.706821 39.878) (end 319.706821 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.13105 87.5026) (end 272.081521 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.45605 54.403623) (end 219.45605 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.456521 54.403623) (end 238.50605 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.17965 87.5026) (end 291.130121 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 352.80635 54.403623) (end 352.80635 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.556521 54.403623) (end 276.60605 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 73.453623) (end 376.61835 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 87.5026) (end 362.568821 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 54.403623) (end 376.61835 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.50605 68.4526) (end 224.456521 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.606521 68.4526) (end 281.606521 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.45605 68.4526) (end 205.406521 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.456521 68.4526) (end 224.456521 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.65605 54.403623) (end 295.65605 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.50605 54.403623) (end 238.50605 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.606521 54.403623) (end 295.65605 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 310.179821 87.5026) (end 310.179821 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.22935 87.5026) (end 310.179821 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 73.453623) (end 376.61835 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 68.4526) (end 362.568821 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.031521 73.453623) (end 267.08105 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 291.130121 73.453623) (end 305.17965 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.60605 68.4526) (end 262.556521 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 338.756821 25.829023) (end 352.80635 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.656821 54.403623) (end 314.70635 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 314.70635 68.4526) (end 300.656821 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.931 73.453623) (end 209.931 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.13105 73.453623) (end 286.13105 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.506521 54.403623) (end 257.55605 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 87.5026) (end 362.568821 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.55605 68.4526) (end 243.506521 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 333.75635 54.403623) (end 333.75635 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 338.756821 54.403623) (end 352.80635 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 352.80635 68.4526) (end 338.756821 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 68.4526) (end 362.568821 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.881471 73.453623) (end 209.931 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.406521 68.4526) (end 205.406521 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 333.75635 68.4526) (end 319.706821 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.406521 54.403623) (end 219.45605 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.22935 73.453623) (end 324.22935 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 338.756821 39.878) (end 338.756821 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 310.179821 73.453623) (end 324.22935 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.17965 73.453623) (end 305.17965 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.08105 73.453623) (end 267.08105 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.60605 54.403623) (end 276.60605 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.081521 73.453623) (end 286.13105 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.556521 68.4526) (end 262.556521 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.656821 68.4526) (end 300.656821 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 333.75635 39.878) (end 319.706821 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 291.130121 87.5026) (end 291.130121 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.506521 68.4526) (end 243.506521 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 54.403623) (end 376.61835 68.4526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 338.756821 68.4526) (end 338.756821 54.403623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 352.80635 39.878) (end 338.756821 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 352.80635 25.829023) (end 352.80635 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.081521 87.5026) (end 272.081521 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.08105 87.5026) (end 253.031521 87.5026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.031521 87.5026) (end 253.031521 73.453623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 125.6026) (end 362.568821 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 125.6026) (end 362.568821 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 217.312721 144.6525) (end 217.312721 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 314.944071 144.6525) (end 314.944071 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 252.79355 130.603523) (end 252.79355 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.8436 144.6525) (end 257.794071 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.894071 144.6525) (end 295.894071 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 345.66235 111.553623) (end 345.66235 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.98105 39.878) (end 214.931521 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 130.603523) (end 376.61835 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.931 25.829023) (end 209.931 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 231.36225 130.603523) (end 231.36225 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.8936 144.6525) (end 276.844071 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 144.6525) (end 362.568821 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 144.6525) (end 362.568821 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 336.373821 144.6525) (end 336.373821 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.219071 125.6026) (end 229.219071 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 231.36225 144.6525) (end 217.312721 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.08105 39.878) (end 253.031521 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.08105 25.829023) (end 267.08105 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.981521 39.878) (end 233.981521 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 350.42335 144.6525) (end 336.373821 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.9436 130.603523) (end 309.9436 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.269071 111.553623) (end 262.3186 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.931521 39.878) (end 214.931521 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.269071 125.6026) (end 248.269071 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 328.9936 130.603523) (end 328.9936 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.931521 25.829023) (end 228.98105 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.881471 39.878) (end 195.881471 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.744021 144.6525) (end 238.744021 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 111.553623) (end 376.61835 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 92.503623) (end 376.61835 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.931 39.878) (end 195.881471 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.881471 25.829023) (end 209.931 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 106.5526) (end 362.568821 92.503623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 331.612821 125.6026) (end 331.612821 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 331.612821 111.553623) (end 345.66235 111.553623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.894071 130.603523) (end 309.9436 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 362.568821 130.603523) (end 376.61835 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 111.553623) (end 376.61835 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 106.5526) (end 362.568821 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 345.66235 125.6026) (end 331.612821 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.3186 125.6026) (end 248.269071 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.3186 111.553623) (end 262.3186 125.6026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 376.61835 92.503623) (end 376.61835 106.5526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 350.42335 130.603523) (end 350.42335 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.8436 130.603523) (end 271.8436 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 336.373821 130.603523) (end 350.42335 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.844071 130.603523) (end 290.8936 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 217.312721 130.603523) (end 231.36225 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.794071 144.6525) (end 257.794071 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.794071 130.603523) (end 271.8436 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 252.79355 144.6525) (end 238.744021 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 314.944071 130.603523) (end 328.9936 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.031521 25.829023) (end 267.08105 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.03105 39.878) (end 233.981521 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.8936 130.603523) (end 290.8936 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 328.9936 144.6525) (end 314.944071 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.03105 25.829023) (end 248.03105 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.744021 130.603523) (end 252.79355 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.9436 144.6525) (end 295.894071 144.6525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.844071 144.6525) (end 276.844071 130.603523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.981521 25.829023) (end 248.03105 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.98105 25.829023) (end 228.98105 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.331247 68.45233) (end 165.331247 68.45233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.331247 39.87753) (end 165.331247 39.87753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.080747 68.45233) (end 70.081447 68.45233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.180747 68.45233) (end 108.181447 68.45233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.231247 68.45233) (end 127.231247 54.45313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.218897 87.50233) (end 27.218897 73.50313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.605747 87.50233) (end 79.606447 87.50233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.218447 54.45313) (end 41.218447 68.45233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.218447 68.45233) (end 27.218897 68.45233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.181447 68.45233) (end 108.181447 54.45313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.756247 39.87753) (end 136.756247 25.87853) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.031447 68.45233) (end 51.031447 54.45313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.281247 54.45313) (end 160.281247 54.45313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.081447 68.45233) (end 70.081447 54.45313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.231247 54.45313) (end 141.231247 54.45313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.130747 68.45233) (end 89.131447 68.45233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.606447 87.50233) (end 79.606447 73.50313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.331247 68.45233) (end 165.331247 54.45313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.218447 87.50233) (end 27.218897 87.50233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.793947 87.50233) (end 55.793947 73.50313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.756247 39.87753) (end 136.756247 39.87753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.756247 25.87853) (end 150.756247 25.87853) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.756247 25.87853) (end 150.756247 39.87753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.131447 68.45233) (end 89.131447 54.45313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.218897 68.45233) (end 27.218897 54.45313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.080747 54.45313) (end 84.080747 68.45233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 69.793247 87.50233) (end 55.793947 87.50233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.218897 73.50313) (end 41.218447 73.50313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 69.793247 73.50313) (end 69.793247 87.50233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.218897 54.45313) (end 41.218447 54.45313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.231247 68.45233) (end 127.231247 68.45233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.281247 68.45233) (end 146.281247 54.45313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.331247 54.45313) (end 179.331247 68.45233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.218447 73.50313) (end 41.218447 87.50233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.331247 39.87753) (end 165.331247 25.87853) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.030747 68.45233) (end 51.031447 68.45233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.031447 54.45313) (end 65.030747 54.45313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.081447 54.45313) (end 84.080747 54.45313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.131447 54.45313) (end 103.130747 54.45313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.331247 54.45313) (end 179.331247 54.45313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.605747 73.50313) (end 93.605747 87.50233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.030747 54.45313) (end 65.030747 68.45233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.656447 25.87853) (end 112.655747 25.87853) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.793947 73.50313) (end 69.793247 73.50313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.706447 39.87753) (end 117.706447 25.87853) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.181447 54.45313) (end 122.180747 54.45313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.606447 73.50313) (end 93.605747 73.50313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.180747 54.45313) (end 122.180747 68.45233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.281247 54.45313) (end 160.281247 68.45233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.281247 68.45233) (end 146.281247 68.45233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.331247 25.87853) (end 179.331247 39.87753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.331247 25.87853) (end 179.331247 25.87853) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.706247 39.87753) (end 117.706447 39.87753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.706247 25.87853) (end 131.706247 39.87753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.231247 54.45313) (end 141.231247 68.45233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.706447 25.87853) (end 131.706247 25.87853) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.130747 54.45313) (end 103.130747 68.45233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.218897 125.60253) (end 27.218897 111.60313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.994247 111.60313) (end 145.993247 111.60313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.174547 92.55313) (end 72.174547 106.55233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.218447 106.55233) (end 27.218897 106.55233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.174547 106.55233) (end 58.175147 106.55233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.568247 92.55313) (end 174.568247 106.55233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.943947 125.60253) (end 112.943947 111.60313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.368947 106.55233) (end 84.368947 92.55313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.518247 92.55313) (end 155.518247 106.55233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.043247 111.60313) (end 165.043247 125.60253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.418947 92.55313) (end 117.418247 92.55313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.569247 92.55313) (end 174.568247 92.55313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.044247 125.60253) (end 151.044247 111.60313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.756247 87.50233) (end 136.756247 87.50233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.175147 106.55233) (end 58.175147 92.55313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.756247 73.50313) (end 150.756247 73.50313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.806247 87.50233) (end 155.806247 73.50313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.806247 87.50233) (end 155.806247 87.50233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.368947 92.55313) (end 98.368247 92.55313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.218447 125.60253) (end 27.218897 125.60253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.044247 111.60313) (end 165.043247 111.60313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.468247 106.55233) (end 122.468947 106.55233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.568247 106.55233) (end 160.569247 106.55233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.893947 125.60253) (end 93.893947 111.60313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.994247 125.60253) (end 131.994247 111.60313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.806247 73.50313) (end 169.806247 73.50313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.368247 92.55313) (end 98.368247 106.55233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.569247 106.55233) (end 160.569247 92.55313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.893947 111.60313) (end 107.893247 111.60313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.943247 125.60253) (end 112.943947 125.60253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.993247 111.60313) (end 145.993247 125.60253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.418247 92.55313) (end 117.418247 106.55233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.218897 92.55313) (end 41.218447 92.55313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.218447 92.55313) (end 41.218447 106.55233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.418247 106.55233) (end 103.418947 106.55233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.468247 92.55313) (end 136.468247 106.55233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.519247 106.55233) (end 141.519247 92.55313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.893247 111.60313) (end 107.893247 125.60253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.943247 111.60313) (end 126.943247 125.60253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.893247 125.60253) (end 93.893947 125.60253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.175147 92.55313) (end 72.174547 92.55313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.806247 73.50313) (end 169.806247 87.50233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.218447 111.60313) (end 41.218447 125.60253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.943947 111.60313) (end 126.943247 111.60313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.993247 125.60253) (end 131.994247 125.60253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.218897 111.60313) (end 41.218447 111.60313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.655747 87.50233) (end 98.656447 87.50233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.656447 87.50233) (end 98.656447 73.50313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.518247 106.55233) (end 141.519247 106.55233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.706447 73.50313) (end 131.706247 73.50313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.655747 73.50313) (end 112.655747 87.50233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.519247 92.55313) (end 155.518247 92.55313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.656447 73.50313) (end 112.655747 73.50313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.706447 87.50233) (end 117.706447 73.50313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.756247 73.50313) (end 150.756247 87.50233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.706247 87.50233) (end 117.706447 87.50233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.043247 125.60253) (end 151.044247 125.60253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.706247 73.50313) (end 131.706247 87.50233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.756247 87.50233) (end 136.756247 73.50313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.218897 106.55233) (end 27.218897 92.55313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.368247 106.55233) (end 84.368947 106.55233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.468947 106.55233) (end 122.468947 92.55313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.468947 92.55313) (end 136.468247 92.55313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.418947 106.55233) (end 103.418947 92.55313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.931 25.829023) (end 209.931 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 198.380528 88.772076) (end 188.380528 88.772076) (angle -14.03713868) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.031447 39.87753) (end 51.031447 25.87853) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.030747 25.87853) (end 65.030747 39.87753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.606447 25.87853) (end 93.605747 25.87853) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.931521 39.878) (end 214.931521 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.360985 116.277541) (end 76.985624 116.277541) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 381.11881 21.328511) (end 384.11881 21.328511) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.656821 25.829023) (end 314.70635 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.08105 39.878) (end 253.031521 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.03105 39.878) (end 233.981521 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 341.09861 97.0276) (end 336.374621 97.0276) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 345.69851 82.978623) (end 345.69851 81.603211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.606521 39.878) (end 281.606521 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.981521 39.878) (end 233.981521 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.65605 39.878) (end 281.606521 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 381.11881 149.153246) (end 381.11881 152.153246) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.906173 130.653246) (end 197.906173 129.334397) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.65605 25.829023) (end 295.65605 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.606521 25.829023) (end 295.65605 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.655747 25.87853) (end 112.655747 39.87753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.08105 25.829023) (end 267.08105 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 381.11881 152.153246) (end 198.906173 152.153246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.031521 25.829023) (end 267.08105 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.981521 25.829023) (end 248.03105 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.98105 25.829023) (end 228.98105 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.931521 25.829023) (end 228.98105 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 350.89931 98.403211) (end 345.69851 98.403211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.936347 116.277541) (end 61.560985 116.277541) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.655747 39.87753) (end 98.656447 39.87753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.606447 39.87753) (end 79.606447 25.87853) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 381.11881 149.153246) (end 382.21881 149.153246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.656447 39.87753) (end 98.656447 25.87853) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.98105 39.878) (end 214.931521 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 341.09861 98.403211) (end 337.39931 98.403211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.031447 25.87853) (end 65.030747 25.87853) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 200.906173 149.153246) (end 202.006173 149.153246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 384.11881 21.328511) (end 384.11881 149.153246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.881471 25.829023) (end 209.931 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.605747 39.87753) (end 79.606447 39.87753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.881471 39.878) (end 195.881471 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 187.906173 129.334397) (end 197.906173 129.334397) (angle -14.03713868) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 381.11881 21.328511) (end 382.21881 21.328511) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 191.380528 21.328511) (end 192.480528 21.328511) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 198.906173 151.153246) (end 197.906173 151.153246) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 189.380528 19.328511) (end 189.380528 18.328511) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.985624 111.553553) (end 76.985624 116.277541) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.605747 25.87853) (end 93.605747 39.87753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.985624 120.877441) (end 78.360985 120.877441) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 345.69851 98.403211) (end 345.69851 97.0276) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.985624 120.877441) (end 76.985624 125.60253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 333.75635 25.829023) (end 333.75635 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.560985 120.877441) (end 62.936347 120.877441) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.936347 116.277541) (end 62.936347 111.553553) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 314.70635 25.829023) (end 314.70635 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.706821 25.829023) (end 333.75635 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 341.09861 81.603211) (end 341.09861 82.978623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.656821 39.878) (end 300.656821 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 314.70635 39.878) (end 300.656821 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.030747 39.87753) (end 51.031447 39.87753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.031521 39.878) (end 253.031521 25.829023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 341.09861 97.0276) (end 341.09861 98.403211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.03105 25.829023) (end 248.03105 39.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.931 39.878) (end 195.881471 39.878) (layer Edge.Cuts) (width 0.2))

)
